#BlueJ package file
dependency1.from=Renderer
dependency1.to=Mark
dependency1.type=UsesDependency
dependency2.from=Renderer
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Mark
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Renderer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Mark
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Mark
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=160
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=210
target4.height=50
target4.name=Renderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=120
target5.height=50
target5.name=Mark
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=30
target5.y=290
